<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day4</title>

    <script>
        // function hello() {
        //     document.write("Hello every one <br>")   
        // }
        // hello()
        // document.write("<br>")
        // hello()

        // with perameter
        function tom(fname, lname) {
            document.write("Hello " + " " + fname + " " + lname)
        }
        function add (a,b){
            document.write(a+b)
        }

        tom("redoy", "saha")
        document.write("<br>")
        add(3,5)
    </script>
</head>

<body>

</body>

</html>